{
  "name": "@outdoorsyco/ember-cli-deploy-fastboot-s3",
  "version": "0.3.7",
  "description": "An ember-cli-deploy plugin that archives and uploads FastBoot build to AWS S3.",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin",
    "ember-cli-deploy-fastboot-s3",
    "ember-cli-fastboot"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "./node_modules/.bin/eslint index.js lib/* tests/**/*.js && node tests/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/outdoorsy/ember-cli-deploy-fastboot-s3.git"
  },
  "author": "Outdoorsy",
  "license": "MIT",
  "dependencies": {
    "archiver": "4.0.1",
    "aws-sdk": "2.154.0",
    "ember-cli-deploy-plugin": "0.2.9",
    "fs-extra": "4.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "del": "^3.0.0",
    "ember-cli": "^2.18.0",
    "ember-cli-release": "^1.0.0-beta.2",
    "eslint": "^4.11.0",
    "eslint-plugin-mocha": "^4.9.0",
    "glob": "^7.0.6",
    "loader.js": "^4.2.3",
    "mocha": "^3.2.0",
    "unzip": "^0.1.11"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "after": [
      "ember-cli-deploy-build",
      "ember-cli-deploy-revision-data"
    ]
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  }
}
